alpha = 1.5, beta = 3, rho = 0.2, q_constant = 25000, generations = 350)
15065.881214966526
95->91->72->58->45->52->44->43->17-> 8-> 4-> 2-> 6-> 5->13->18->25->28->27->30->41->50->48->54->49->32->24->19->20->35->64->46->42->40->36->31->23->16->14-> 1-> 9-> 0->10->11->15->21->22->34->37->29->39->47->60->68->63->62->33->12-> 7-> 3->26->38->55->53->56->66->70->76->79->82->87->86->98->96->93->92->77->85->89->88->84->94->81->83->90->78->69->57->61->59->65->71->73->75->74->67->51->80->97->95



alpha = 2, beta = 3, rho = 0.3, q_constant = 20000, generations = 100)
62->63->68->60->47->39->29->37->34->22->21->15->11->10-> 0-> 5-> 6-> 9-> 1->14->16->23->31->36->40->42->46->64->35->20->19->24->32->49->54->48->30->41->50->27->28->25->18->13-> 2-> 4-> 8->17->43->52->44->45->58->72->91->95->97->80->51->67->74->78->69->57->65->59->61->71->73->75->81->83->90->94->84->88->89->85->77->92->93->96->98->86->87->82->79->76->70->66->56->53->55->38->26-> 3-> 7->12->33->62
alpha = 2, beta = 4, rho = 0.4, q_constant = 20000, generations = 100)
67->74->78->69->57->61->59->65->71->73->75->95->91->72->58->45->44->52->43->17-> 8-> 4-> 2-> 6-> 5->13->18->25->28->27->50->41->30->48->54->49->32->24->20->19->35->64->46->31->36->40->42->23->16->14-> 1-> 9-> 0->10->11->15->21->22->34->37->29->39->47->60->68->63->62->33->12-> 7-> 3->26->38->55->53->56->66->70->76->79->82->87->86->98->96->93->92->77->89->85->94->88->84->83->81->90->97->80->51->67
alpha = 3, beta = 3, rho = 0.4, q_constant = 20000, generations = 50)
63->62->33->12-> 7-> 3->26->38->55->53->56->66->70->76->79->82->87->86->98->95->91->72->58->45->44->52->43->17-> 8-> 4-> 2-> 6-> 5->13->18->25->28->27->50->48->54->49->32->19->20->14->16->23->36->40->42->46->31->35->64->97->80->51->41->30->24-> 9-> 1-> 0->10->11->15->21->22->34->37->29->39->47->60->68->69->57->59->65->61->71->73->75->81->83->84->88->94->96->93->92->77->89->85->90->78->74->67->63
alpha = 2, beta = 3, rho = 0.3, q_constant = 30000, generations = 50)
15340.6659700725
90->83->81->82->87->86->98->91->72->58->45->44->52->43->17-> 8-> 4-> 2-> 6-> 5->13->18->25->28->27->26->38->55->53->56->66->70->76->79->77->92->93->96->94->84->88->89->85->63->62->33->12-> 7-> 3->11->10-> 0-> 9-> 1->14->16->23->31->36->40->42->46->64->35->19->20->24->32->49->54->48->50->30->41->51->67->74->78->69->57->65->59->61->71->73->75->95->97->80->37->34->22->21->15->29->39->47->60->68->90

alpha = 2, beta = 2, rho = 0.3, q_constant = 30000, generations = 150)
15475.463025067389
22->34->37->29->39->47->60->68->63->62->33->12-> 7-> 3->10-> 0-> 9-> 1->14->16->23->31->36->40->42->46->64->35->19->20->24->30->27->28->25->26->38->55->53->56->66->70->76->79->82->86->87->94->88->84->83->81->69->57->61->59->65->71->73->75->95->97->80->67->74->78->90->89->85->77->92->93->96->98->91->72->58->45->52->44->43->17-> 8-> 4-> 2-> 6-> 5->13->18->32->49->54->48->50->41->51->11->15->21->22

alpha = 2, beta = 3, rho = 0.2, q_constant = 30000, generations = 50)
15425.533449787012
68->60->47->39->29->37->34->22->21->15->11->10-> 0-> 6-> 5->13->18->25->28->27->50->30->41->51->67->74->78->69->57->65->59->61->71->73->75->95->97->80->46->42->40->36->31->23->16->14-> 1-> 9->24->19->20->35->64->48->54->49->32-> 2-> 4-> 8->17->43->44->52->45->58->72->91->98->96->93->92->77->79->76->70->66->56->53->55->38->26-> 7-> 3->12->33->62->63->85->89->88->84->83->81->82->87->86->94->90->68

alpha = 1, beta = 3, rho = 0.3, q_constant = 20000, generations = 50)
15903.475234374224
15->21->22->34->37->29->39->47->60->68->63->62->33->12-> 7-> 3->26->38->55->53->56->66->70->76->79->77->92->93->96->98->91->72->58->45->44->52->43->17-> 8->25->18->13-> 5-> 6-> 9->24->20->19->35->64->48->54->49->32->50->27->28->30->41->51->67->74->75->73->71->61->59->65->57->69->81->83->84->88->94->87->86->82->85->89->90->78->95->97->80->46->31->36->40->42->23->16->14-> 1-> 2-> 4-> 0->10->11->15

alpha = 4, beta = 3, rho = 0.3, q_constant = 20000, generations = 150)
15812.93273642163
51->67->74->78->69->57->65->59->61->55->53->56->66->70->76->79->82->87->86->96->93->92->77->85->89->88->84->94->90->83->81->71->73->75->95->98->91->72->58->45->44->52->43->17-> 4-> 8-> 0->10->11->21->15->34->22->37->29->39->47->60->68->62->63->33->12-> 7-> 3->26->38->27->28->25->18->13-> 6-> 5-> 9-> 1-> 2->19->20->24->32->49->54->48->50->41->30->23->16->14->31->36->40->42->46->35->64->97->80->51

alpha = 4, beta = 3, rho = 0.5, q_constant = 20000, generations = 50)
15495.424245277194
90->94->84->88->89->85->77->92->93->96->98->91->72->58->45->44->52->43->17-> 8-> 4-> 2-> 0->10->11->15->21->22->34->37->29->39->47->60->68->62->63->33->12-> 7-> 3->26->38->55->53->56->66->70->76->79->82->87->86->81->83->78->74->67->51->41->30->28->27->25->18->13-> 5-> 6-> 9->24->19->20-> 1->14->16->23->36->40->42->46->31->35->64->49->32->48->54->50->80->97->95->75->73->71->61->59->65->57->69->90

alpha = 4, beta = 4, rho = 0.5, q_constant = 15000, generations = 50)
15785.335534078304
47->39->29->37->34->22->21->15->11->10-> 0->27->28->25->26->38->55->53->56->66->70->76->79->82->87->86->98->91->72->58->45->44->52->43->17-> 8-> 4-> 2->20->19->24->32->49->54->48->50->41->30->18->13-> 5-> 6-> 9-> 1->14->16->23->31->36->40->42->46->35->64->97->80->51->67->74->78->69->57->61->59->65->71->73->75->95->96->93->92->77->89->85->88->84->94->81->83->90->60->68->63->62->33->12-> 7-> 3->47

alpha = 1.5, beta = 3, rho = 0.2, q_constant = 25000, generations = 50)
15376.559765317945
82->81->83->84->88->94->87->86->98->91->72->58->45->44->52->43->17-> 8-> 4-> 2-> 1->14->16->23->31->36->40->42->46->64->35->20->19->24->32->49->54->48->50->41->30->28->27->25->18->13-> 5-> 6-> 9-> 0->10->11->15->21->22->34->37->29->39->47->60->68->63->62->33->12-> 7-> 3->26->38->55->53->56->66->70->76->79->77->92->93->96->89->85->90->78->74->67->51->80->97->95->75->73->71->65->59->61->57->69->82


alpha = 1.5, beta = 3, rho = 0.1, q_constant = 30000, generations = 100)
15313.747317925638
86->87->82->79->76->70->66->56->53->55->38->26-> 3-> 7->12->33->62->63->68->60->47->39->29->37->34->22->21->15->11->10-> 0-> 9-> 6-> 5->13->18->25->28->27->50->41->30->48->54->49->32->24->20->19->35->64->46->42->40->36->31->23->16->14-> 1-> 2-> 4-> 8->17->43->52->44->45->58->72->91->98->96->93->92->77->89->85->88->94->81->83->84->90->78->74->67->51->80->97->95->75->73->71->65->59->61->57->69->86

alpha = 1.5, beta = 3, rho = 0.18, q_constant = 25000, generations = 100)
15185.077710163134
85->89->88->94->77->92->93->96->98->86->87->82->79->76->70->66->56->53->55->38->26-> 3-> 7->12->33->62->63->68->60->47->39->29->37->34->22->21->15->11->10-> 0-> 9-> 1->14->16->23->31->36->40->42->46->64->35->20->19->24->32->49->54->48->50->41->30->27->28->25->18->13-> 5-> 6-> 2-> 4-> 8->17->43->52->44->45->58->72->91->95->97->80->51->67->74->78->69->57->61->59->65->71->73->75->81->83->84->90->85

alpha = 1.5, beta = 3, rho = 0.22, q_constant = 25000, generations = 100)
15391.793039573779
41->30->28->27->25->18->13-> 5-> 6-> 9-> 0->10->11->15->21->22->34->37->29->39->47->60->68->63->62->33->12-> 7-> 3->26->38->55->53->56->66->70->76->79->82->87->86->96->93->92->77->85->89->88->84->83->81->94->90->78->74->67->51->80->97->95->75->73->71->65->59->61->57->69->98->91->72->58->45->44->52->43->17-> 8-> 4-> 2-> 1->14->16->23->31->36->40->42->46->64->35->19->20->24->32->49->54->48->50->41

alpha = 1.5, beta = 3, rho = 0.19, q_constant = 25000, generations = 100
15354.51096180484
80->97->95->91->72->58->45->44->52->43->17-> 8-> 4-> 2-> 6-> 5->13->18->25->28->27->50->48->54->49->32->24->19->20->35->64->46->42->40->36->31->23->16->14-> 1-> 9-> 0->10->11->15->21->22->34->37->29->39->47->60->68->63->62->33->12-> 7-> 3->26->38->55->53->56->66->70->76->79->82->87->86->98->96->93->92->77->85->89->88->84->83->81->94->90->78->69->57->65->59->61->71->73->75->74->67->51->41->30->80